[tox]
envlist = py39
skipsdist = True
 
[testenv]
deps =
    pytest
    coverage
    pytest-cov
    flask
    flask_wtf
commands = pytest --cov app test_app.py --cov-report xml
 
[coverage:run]