[tox]
envlist = py39
skipsdist = True
 
[testenv]
deps =
    pytest
    coverage
    pytest-cov
commands = pytest --cov=app.py --cov-report=xml --cov-config=tox.ini --cov-branch
 
[coverage:run]